7.Write a shell script to display the file name and its contents of all the files that is there in the current directory

vi script1.sh
#!/bin/sh
for i in ls -a 
do
echo "$i"
done

chmod +x script1.sh
./script.sh

8: Write a shell script, which will take a file name as argument and check whether the file exists and display its access permissions for user.


vi script2.sh
echo -n "Enter file name : "
read file
 
# find out if file has write permission or not
[ -w $file ] && W="Write = yes" || W="Write = No"
 
# find out if file has excute permission or not
[ -x $file ] && X="Execute = yes" || X="Execute = No"
 
# find out if file has read permission or not
[ -r $file ] && R="Read = yes" || R="Read = No"
 
echo "$file permissions"
echo "$W"
echo "$R"
echo "$X"

chmod +x script2.sh
./script.sh

9: Pass three numbers as command line arguments and display the largest number in the given three numbers.

vi script3.sh

echo -n "enter number1: "
read a
echo -n "enter number1: "
read b
echo -n "enter number1: "
read c
if [ $a -gt $b -a $a -gt $c ]
then
 echo "$a is largest integer"
elif [ $b -gt $a -a $b -gt $c ]
then
 echo "$b is largest integer"
elif [ $c -gt $a -a $c -gt $b ];
then
 echo "$c is largest integer"
else
 echo "Sorry cannot guess number"
fi
[SEP19_BLR4@NDAUNIX ~]$ ./script3.sh
enter number1: 10
enter number1: 25
enter number1: 11
25 is largest integer

10: Write a shell script which will accept a pattern and a file name. 
The pattern will be searched in the file provided. 
Display appropriate messages and perform necessary validations on file.

echo "enter the file name: "
read file
echo "please enter your choice"
read choice
case $choice in
1)if [ -f "$file" ]
then
echo "file is already exist"
else
touch $file
fi
;;
2)if [ -d "$file" ]
then
echo "directory is already exist"
else
mkdir $file
fi
;;
3)echo "you choose the option copy file"
echo "enter the destination file name where you want to copy the file"
read file2
mv $file $file2
;;
4)echo "you choose the option move file"
echo "enter destination file"
read file2
mv $file1 $file2
;;
esac

12.Write a function yesno() to display question to user and accept answer as y/n. If answer to the question is y the function should return 0 otherwise 1.
      Use yesno functions for asking different questions. Question will be passed as   parameter to the function.
       Accept filename from user check whether it is file or directory. Use yesno() function to display question do you really want to delete file? If the ans is y, then delete the file or directory.


#!/bin/bash
yesno()
{
echo "do you really want to delete the file? y or n"
read answer
if [ $answer == y ]
then
rm $file
echo "the file is deleted"
else
echo "you choose n , so the file is not deleted"
fi
}
echo "enter the file name"
read file
if [ -f "$file" ]
then
echo "it is a file"
elif [ -d "$file" ]
then
echo "it is a directory"
fi
yesno $file

13: Write a shell script to store names of four employees and check whether those employees are currently 
logged in or not. Display appropriate message.


14: Accept the user's first and last name and the echo the entire name along with some suitable comment.

echo "enter your first name: "
read fname
echo "enter your last name: "
read lname
c="$fname $lname"

echo $c


15: List all files that have been modified today.
 
find . -mtime -1 -print

16: Display long listing of only the regular files in the current directory.

find . -maxdepth 1 -type f

17: Display details of all files in the 2 �paths� accepted from user. 
The display should be screen by screen.



18: Let the script display its name and its PID.

19: Get the concatenated o/p of 2 files into a third file: Take 3 command line arguments: The first argument is the name of a destination file, and the other two arguments are names of files whose contents are to be placed in the destination file.

20: Write a menu driven shell program to:
a.   Display calendar of current month
b.Search for a pattern in all the files/subdirectories from current directory.  
c.Count the no. of directories / sub directories in current directory

echo "Menu"
echo "1.display calander of current month"
echo "2.search for a pattern in all the files from current directory"
echo "3.count the no. of directories in current directories"
echo "enter your choice: "
read choice
case $choice in
1) cal -1
;;
2)echo "enter the pattern you want to search"
read pattern
 grep -r "$pattern" *
;;
3) ls -l
;;
esac

23: Design a simple calculator, which will add/subtract/multiply/divide 2 numbers.
eg.   cal 10 20 +   will give o/p as 30.

echo "it is a calculator."
echo "enter 1 for addition"
echo "enter 2 for substraction"
echo "enter 3 for multiplicati"
echo "enter 4 for division"
echo "enter your choice"
read choice
echo "enter number1: "
read num1
echo "enter number2: "
read num2
case $choice in
1)result=`expr $num1 + $num2`
echo $result
;;
2)result=`expr $num1 - $num2`
echo $result
;;
3)result=`expr $num1 \* $num2`
echo $result
;;
4)result=`expr $num1 \/ $num2`
echo $result
;;
esac