
1.
SELECT Staff_Name,Staff_sal,Dept_code FROM Staff_Masters WHERE DEPT_CODE IN (20,30);
STAFF_NAME                                          STAFF_SAL  DEPT_CODE
-------------------------------------------------- ---------- ----------
ARVIND                                                  17000         30
Shyam                                                   20000         20
Anil                                                    20000         20
Allen                                                   42000         30
Smith                                                   62000         20
Rahul                                                   22000         20
Ram                                                     32000         30

7 rows selected.
----------------------------------
2.
SELECT STAFF_CODE AS Emp_code,STAFF_NAME AS Emp_name,DESIGN_CODE AS Des_code,DEPT_CODE AS Dept_c FROM Staff_Masters;

  EMP_CODE EMP_NAME                                             DES_CODE
---------- -------------------------------------------------- ----------
    DEPT_C
----------
    100001 ARVIND                                                    102
        30

    100002 Shyam                                                     102
        20

    100003 Mohan                                                     102
        10


  EMP_CODE EMP_NAME                                             DES_CODE
---------- -------------------------------------------------- ----------
    DEPT_C
----------
    100004 Anil                                                      102
        20

    100005 John                                                      106
        10

    100006 Allen                                                     103
        30


  EMP_CODE EMP_NAME                                             DES_CODE
---------- -------------------------------------------------- ----------
    DEPT_C
----------
    100007 Smith                                                     103
        20

    100008 Raviraj                                                   102
        40

    100009 Rahul                                                     102
        20


  EMP_CODE EMP_NAME                                             DES_CODE
---------- -------------------------------------------------- ----------
    DEPT_C
----------
    100010 Ram                                                       103
        30


10 rows selected.
---------------------------------------------------------------------------------
3.

 SELECT STUDENT_CODE,STUDENT_YEAR,(SUBJECT1+SUBJECT2+SUBJECT3) as TOTAL_MARKS FROM STUDENT_MARKS;

STUDENT_CODE STUDENT_YEAR TOTAL_MARKS
------------ ------------ -----------
        1001         2010         178
        1002         2010         228
        1003         2010         206
        1004         2010         219
        1005         2010         231
        1006         2010         205
        1007         2010         195
        1008         2010         182
        1009         2010         188
        1010         2010         204
        1011         2010         263

STUDENT_CODE STUDENT_YEAR TOTAL_MARKS
------------ ------------ -----------
        1012         2010         189
        1013         2010         198
        1014         2010         212
        1015         2010         185
        1016         2010         220
        1017         2010         165
        1018         2010         199
        1019         2010         210
        1020         2010         165
        1021         2010         235
        1022         2010         235

STUDENT_CODE STUDENT_YEAR TOTAL_MARKS
------------ ------------ -----------
        1001         2011         204
        1002         2011         263
        1003         2011         189
        1004         2011         198
        1005         2011         212
        1006         2011         185
        1007         2011         220
        1008         2011         165
        1009         2011         199
        1010         2011         210
        1011         2011         165

STUDENT_CODE STUDENT_YEAR TOTAL_MARKS
------------ ------------ -----------
        1012         2011         235
        1013         2011         228
        1014         2011         219
        1015         2011         231
        1016         2011         205
        1017         2011         195
        1018         2011         182
        1019         2011         188
        1020         2011         178
        1021         2011         206

43 rows selected.
------------------------------------------------------------------

4.
SELECT * FROM STAFF_MASTERS JOIN DESIGNATION_MASTERS USING(Design_code) WHERE DESIGN_NAME IN ('Professor','Lecturer');

DESIGN_CODE STAFF_CODE STAFF_NAME
----------- ---------- --------------------------------------------------
 DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL
---------- --------- --------- ---------- ----------
STAFF_ADDRESS
--------------------------------------------------------------------------------
DESIGN_NAME
--------------------------------------------------
        102     100001 ARVIND
        30 15-JAN-80 15-JAN-03     100006      17000
Bangalore
Professor


DESIGN_CODE STAFF_CODE STAFF_NAME
----------- ---------- --------------------------------------------------
 DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL
---------- --------- --------- ---------- ----------
STAFF_ADDRESS
--------------------------------------------------------------------------------
DESIGN_NAME
--------------------------------------------------
        102     100002 Shyam
        20 18-FEB-80 17-FEB-02     100007      20000
Chennai
Professor


DESIGN_CODE STAFF_CODE STAFF_NAME
----------- ---------- --------------------------------------------------
 DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL
---------- --------- --------- ---------- ----------
STAFF_ADDRESS
--------------------------------------------------------------------------------
DESIGN_NAME
--------------------------------------------------
        102     100003 Mohan
        10 23-MAR-80 19-JAN-02     100006      24000
Mumbai
Professor


DESIGN_CODE STAFF_CODE STAFF_NAME
----------- ---------- --------------------------------------------------
 DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL
---------- --------- --------- ---------- ----------
STAFF_ADDRESS
--------------------------------------------------------------------------------
DESIGN_NAME
--------------------------------------------------
        102     100004 Anil
        20 22-APR-77 11-MAR-01     100006      20000
Hyderabad
Professor


DESIGN_CODE STAFF_CODE STAFF_NAME
----------- ---------- --------------------------------------------------
 DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL
---------- --------- --------- ---------- ----------
STAFF_ADDRESS
--------------------------------------------------------------------------------
DESIGN_NAME
--------------------------------------------------
        102     100008 Raviraj
        40 17-JUN-80 11-JAN-03     100006      18000
Bangalore
Professor


DESIGN_CODE STAFF_CODE STAFF_NAME
----------- ---------- --------------------------------------------------
 
STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL
---------- --------- --------- ---------- ----------
STAFF_ADDRESS
--------------------------------------------------------------------------------
DESIGN_NAME
--------------------------------------------------
        102     100009 Rahul
        20 16-JAN-78 11-DEC-03     100006      22000
Hyderabad
Professor


6 rows selected.
--------------------------------------------------------------------------------------------
5.
SELECT STAFF_CODE,STAFF_NAME,DEPT_CODE FROM STAFF_MASTERS WHERE (MONTHS_BETWEEN(SYSDATE,HIREDATE)/12)>18;

no rows selected
---------------------------------------------------------------
6.
SELECT STAFF_NAME,DESIGN_NAME FROM STAFF_MASTERS JOIN DESIGNATION_MASTERS USING(Design_code) WHERE (HIREDATE<'01-JAN-03');

STAFF_NAME
--------------------------------------------------
DESIGN_NAME
--------------------------------------------------
Shyam
Professor

Mohan
Professor

Anil
Professor


STAFF_NAME
--------------------------------------------------
DESIGN_NAME
--------------------------------------------------
John
Director

Allen
Reader

Smith
Reader


STAFF_NAME
--------------------------------------------------
DESIGN_NAME
--------------------------------------------------
Ram
Reader


7 rows selected.
----------------------------------------------------------------------------------
7.
 SELECT STAFF_NAME,DESIGN_NAME,(STAFF_SAL*120) AS TOT_SAL FROM STAFF_MASTERS JOIN DESIGNATION_MASTERS USING(Design_code) WHERE DEPT_CODE IN (10,30);

STAFF_NAME
--------------------------------------------------
DESIGN_NAME                                           TOT_SAL
-------------------------------------------------- ----------
Mohan
Professor                                             2880000

ARVIND
Professor                                             2040000

Ram
Reader                                                3840000


STAFF_NAME
--------------------------------------------------
DESIGN_NAME                                           TOT_SAL
-------------------------------------------------- ----------
Allen
Reader                                                5040000

John
Director                                              3840000

-----------------------------------------------------------------------------------------------
8.
SELECT STAFF_NAME,FLOOR(MONTHS_BETWEEN(SYSDATE,HIREDATE)/12) AS EXPERIENCE FROM STAFF_MASTERS
  2  JOIN DESIGNATION_MASTERS USING(Design_code) WHERE DESIGN_NAME='Lecturer';

no rows selected
-------------------------------------------------------------------------------------------
9.
SELECT STUDENT_NAME||', '||DEPT_CODE AS Student_Info FROM STUDENT_MASTERS;

STUDENT_INFO
--------------------------------------------------------------------------------
Amit, 10
Ravi, 10
Ajay, 20
Raj, 30
Arvind, 40
Rahul, 50
Mehul, 20
Dev, 10
Vijay, 30
Rajat, 40
Sunder, 50

STUDENT_INFO
--------------------------------------------------------------------------------
Rajesh, 30
Anil, 20
Sunil, 10
Kapil, 40
Ashok, 40
Ramesh, 30
Amit Raj, 50
Ravi Raj, 50
Amrit, 10
Sumit, 20
Dayanand, 20

22 rows selected.
-------------------------------------------------------------------------------
10.
 SELECT STAFF_NAME,STAFF_SAL FROM STAFF_MASTERS WHERE STAFF_SAL BETWEEN 12000 and 25000 ORDER BY STAFF_SAL;

STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
ARVIND                                                  17000
Raviraj                                                 18000
Shyam                                                   20000
Anil                                                    20000
Rahul                                                   22000
Mohan                                                   24000

6 rows selected.


 SELECT STAFF_NAME,STAFF_SAL FROM STAFF_MASTERS WHERE STAFF_SAL BETWEEN 12000 and 25000 ORDER BY STAFF_NAME;

STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
ARVIND                                                  17000
Anil                                                    20000
Mohan                                                   24000
Rahul                                                   22000
Raviraj                                                 18000
Shyam                                                   20000

6 rows selected.
--------------------------------------------------------------------------------
11.
SELECT STAFF_NAME FROM STAFF_MASTERS WHERE MGR_CODE IS NULL;

no rows selected
----------------------------------------------------------------------
12.
SELECT STUDENT_NAME,DEPT_CODE,STUDENT_DOB FROM STUDENT_MASTERS WHERE STUDENT_DOB BETWEEN '01-JAN-81' and '31-MAR-83' ORDER BY STUDENT_DOB;

STUDENT_NAME                                        DEPT_CODE STUDENT_D
-------------------------------------------------- ---------- ---------
Rahul                                                      50 16-JAN-81
Dev                                                        10 11-MAR-81
Kapil                                                      40 18-MAR-81
Ravi Raj                                                   50 29-MAY-81
Ravi                                                       10 01-NOV-81
Ajay                                                       20 13-JAN-82
Mehul                                                      20 17-JAN-82
Arvind                                                     40 15-JAN-83

8 rows selected.
-----------------------------------------------------------------------------
13.
SELECT DEPT_CODE,SUM(STAFF_SAL) FROM STAFF_MASTERS WHERE MGR_CODE IS NULL AND STAFF_SAL>20000 GROUP BY DEPT_CODE;

no rows selected
-------------------------------------------------------------------
14.
SELECT * FROM BOOK_MASTERS JOIN BOOK_TRANSACTIONS USING (BOOK_CODE) WHERE BOOK_ACTUAL_RETURN_DATE IS NULL;

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR
---------- -------------------------------------------------- -------------
BOOK_PUB_AUTHOR                                    STUDENT_CODE STAFF_CODE
-------------------------------------------------- ------------ ----------
BOOK_ISSU BOOK_EXPE BOOK_ACTU
--------- --------- ---------
  10000001 Let Us C++                                                  2000
Yashavant Kanetkar                                                  100001
24-JUL-18 05-AUG-18

  10000002 Mastersing VC++                                             2005
P.J Allen                                                  1012
24-JUL-18 05-AUG-18

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR
---------- -------------------------------------------------- -------------
BOOK_PUB_AUTHOR                                    STUDENT_CODE STAFF_CODE
-------------------------------------------------- ------------ ----------
BOOK_ISSU BOOK_EXPE BOOK_ACTU
--------- --------- ---------

  10000004 J2EE Complete Reference                                     2000
H. Schild                                                  1015
12-FEB-11 19-FEB-11

  10000006 Let Us C                                                    2000
Yashavant Kanetkar                                         1012

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR
---------- -------------------------------------------------- -------------
BOOK_PUB_AUTHOR                                    STUDENT_CODE STAFF_CODE
-------------------------------------------------- ------------ ----------
BOOK_ISSU BOOK_EXPE BOOK_ACTU
--------- --------- ---------
02-FEB-11 09-FEB-11


15.
SELECT STAFF_NAME,NVL(TO_CHAR(DEPT_CODE),'No Department') as Department FROM STAFF_MASTERS ;

STAFF_NAME
--------------------------------------------------
DEPARTMENT
----------------------------------------
ARVIND
30

Shyam
20

Mohan
10


STAFF_NAME
--------------------------------------------------
DEPARTMENT
----------------------------------------
Anil
20

John
10

Allen
30


STAFF_NAME
--------------------------------------------------
DEPARTMENT
----------------------------------------
Smith
20

Raviraj
40

Rahul
20


STAFF_NAME
--------------------------------------------------
DEPARTMENT
----------------------------------------
Ram
30


10 rows selected.
--------------------------------------------------------------------
16.
SELECT STAFF_NAME,STAFF_SAL,LPAD('X',(STAFF_SAL/1000),'') AS "XTIMES SALARY" FROM STAFF_MASTERS ;

STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
XTIMES SALARY
--------------------------------------------------------------------------------
ARVIND                                                  17000


Shyam                                                   20000


Mohan                                                   24000



STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
XTIMES SALARY
--------------------------------------------------------------------------------
Anil                                                    20000


John                                                    32000


Allen                                                   42000



STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
XTIMES SALARY
--------------------------------------------------------------------------------
Smith                                                   62000


Raviraj                                                 18000


Rahul                                                   22000



STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
XTIMES SALARY
--------------------------------------------------------------------------------
Ram                                                     32000



10 rows selected.
------------------------------------------------------------------------
