1.
SELECT STUDENT_NAME,to_char(student_dob,'MONTH, DD YYYY') as STUDENT_DOB FROM STUDENT_MASTERS;

STUDENT_NAME                                       STUDENT_DOB
-------------------------------------------------- ------------------
Amit                                               JANUARY  , 11 1980
Ravi                                               NOVEMBER , 01 1981
Ajay                                               JANUARY  , 13 1982
Raj                                                JANUARY  , 14 1979
Arvind                                             JANUARY  , 15 1983
Rahul                                              JANUARY  , 16 1981
Mehul                                              JANUARY  , 17 1982
Dev                                                MARCH    , 11 1981
Vijay                                              JANUARY  , 19 1980
Rajat                                              JANUARY  , 20 1980
Sunder                                             JANUARY  , 21 1980

STUDENT_NAME                                       STUDENT_DOB
-------------------------------------------------- ------------------
Rajesh                                             JANUARY  , 22 1980
Anil                                               JANUARY  , 23 1980
Sunil                                              FEBRUARY , 15 1985
Kapil                                              MARCH    , 18 1981
Ashok                                              NOVEMBER , 26 1980
Ramesh                                             DECEMBER , 27 1980
Amit Raj                                           SEPTEMBER, 28 1980
Ravi Raj                                           MAY      , 29 1981
Amrit                                              NOVEMBER , 11 1980
Sumit                                              JANUARY  , 01 1980
Dayanand                                           JANUARY  , 01 1980

22 rows selected.
--------------------------------------------------------------------------------------------
2.
SQL> SELECT STAFF_NAME,ROUND(MONTHS_BETWEEN(SYSDATE,HIREDATE)) AS "MONTHS WORKED" FROM STAFF_MASTERS ORDER BY "MONTHS WORKED";

STAFF_NAME                                         MONTHS WORKED
-------------------------------------------------- -------------
Rahul                                                        178
ARVIND                                                       189
Raviraj                                                      189
Smith                                                        199
Shyam                                                        200
Mohan                                                        201
Ram                                                          201
Allen                                                        210
Anil                                                         211
John                                                         213

10 rows selected.
-----------------------------------------------------------------------------------------
3.
SELECT * FROM STAFF_MASTERS WHERE STAFF_NAME LIKE 'A%';

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL
---------- --------- --------- ---------- ----------
STAFF_ADDRESS
--------------------------------------------------------------------------------
    100001 ARVIND                                                     102
        30 15-JAN-80 15-JAN-03     100006      17000
Bangalore

    100004 Anil                                                       102
        20 22-APR-77 11-MAR-01     100006      20000
Hyderabad

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL
---------- --------- --------- ---------- ----------
STAFF_ADDRESS
--------------------------------------------------------------------------------

    100006 Allen                                                      103
        30 22-JAN-80 23-APR-01     100005      42000
Chennai
---------------------------------------------------------------------------------------------
4.
SQL> SELECT s.STAFF_NAME,d.DESIGN_NAME FROM STAFF_MASTERS s JOIN DESIGNATION_MASTERS d USING (DESIGN_CODE) WHERE STAFF_NAME LIKE '_n%n' OR STAFF_NAME LIKE '__n%n' OR STAFF_NAME LIKE '_n%s' OR STAFF_NAME LIKE '__n%s';

no rows selected
--------------------------------------------------------------------------------------------