CREATE TABLE Custo(
CustID number(10) PRIMARY KEY,
firstname varchar2(50),
lastname varchar2(50),
addr varchar2(50),
phoneno  number(20)
);

INSERT INTO Custo VALUES(10001,'Souradeep','Chatterjee','Howrah',985444444);
INSERT INTO Custo VALUES(10003,'Prashant','Sharma','Sukna',876585886);
INSERT INTO Custo VALUES(10004,'Supratim','Chakraborty','Kolkata',587474747);
INSERT INTO Custo VALUES(10005,'Fenil','Patel','Pune',547754757);
INSERT INTO Custo VALUES(10008,'Aman','Nigam','Bhopal',75475474);
INSERT INTO Custo VALUES(10019,'Aman','Gupta','Bhopal',57547474);

CREATE TABLE Ords(
Orderid number(10) PRIMARY KEY,
Custid number(10),
orderdate date
);

INSERT INTO Ords VALUES(1034,10001,'16-Jun-98');
INSERT INTO Ords VALUES(1023,10003,'10-May-01');
INSERT INTO Ords VALUES(1098,10004,'31-Jul-02');
INSERT INTO Ords VALUES(1345,10005,'13-Feb-02');
INSERT INTO Ords VALUES(1200,10008,'1-Dec-06');
INSERT INTO Ords VALUES(1456,10019,'8-Feb-09');



CREATE TABLE Prods(
prodid number(10) PRIMARY KEY,
  prodname varchar2(20),
prodtypeid number(10)
);

INSERT INTO Prods VALUES(1,'Book',67);
INSERT INTO Prods VALUES(2,'T-Shirt',69);
INSERT INTO Prods VALUES(3,'Microwave',63);
INSERT INTO Prods VALUES(4,'Phone',65);





CREATE TABLE Cost_tab(
prodtypeid number(10) PRIMARY KEY,
prodtype varchar2(20),
prodtprice number(10,2)
);

INSERT INTO Cost_tab VALUES(67,'Knowledge',200);
INSERT INTO Cost_tab VALUES(69,'Clothing',780);
INSERT INTO Cost_tab VALUES(63,'Kitchen Appliances',7000);
INSERT INTO Cost_tab VALUES(65,'Electronics',9000);



CREATE TABLE Orderlife(
orderid number(10) PRIMARY KEY,
prodtypeid  number(10),
quantity  number(6)
);

INSERT INTO Orderlife VALUES(1034,67,3);
INSERT INTO Orderlife VALUES(1023,69,5);
INSERT INTO Orderlife VALUES(1098,67,1);
INSERT INTO Orderlife VALUES(1345,63,6);
INSERT INTO Orderlife VALUES(1200,65,2);
INSERT INTO Orderlife VALUES(1456,65,8);

CREATE OR REPLACE PROCEDURE prodfunc(id IN NUMBER,name OUT VARCHAR2)
IS
BEGIN
select p.prodname into name from prods p
 join orderlife ol using(prodtypeid)
 join ords o using(orderid)
join custo cu using(custid) 
where custid=id;
END;
/

DECLARE
cid number:= &customerid;
pname VARCHAR2(20);


BEGIN
prodfunc(cid,pname);
IF(pname is null)
THEN
RAISE NO_DATA_FOUND;
ELSE
dbms_output.put_line('Product_name  '||pname);
END IF;
 EXCEPTION
    WHEN NO_DATA_FOUND THEN
        dbms_output.put_line('Wrong Customer id');

END;
/ 


CREATE TABLE pos(
posid number(10) PRIMARY KEY,
posi  varchar2(30)
);

INSERT INTO pos VALUES(500,'Business Analyst');
INSERT INTO pos VALUES(400,'Software Engineer'); 
INSERT INTO pos VALUES(300,'System Analyst');
INSERT INTO pos VALUES(100,'BI Tester');


ALTER TABLE custo
add posid VARCHAR2(30);

TRUNCATE table custo;

INSERT INTO Custo VALUES(10001,'Souradeep','Chatterjee','Howrah',985444444,500);
INSERT INTO Custo VALUES(10003,'Prashant','Sharma','Sukna',876585886,400);
INSERT INTO Custo VALUES(10004,'Supratim','Chakraborty','Kolkata',587474747,300);
INSERT INTO Custo VALUES(10005,'Fenil','Patel','Pune',547754757,500);
INSERT INTO Custo VALUES(10008,'Aman','Nigam','Bhopal',75475474,300);
INSERT INTO Custo VALUES(10019,'Aman','Gupta','Bhopal',57547474,100);



CREATE OR REPLACE FUNCTION getquan(po IN VARCHAR2 )
return number
IS
quan number;
BEGIN
select quantity into quan from orderlife
 join ords o using(orderid)
join custo cu using(custid) 
join pos using(posid)
where posi=po;
return quan;
END;
/

DECLARE
p varchar2(40):='&position';
BEGIN
 dbms_output.put_line(getquan(p));
 END;
 /




