1.
declare
  dept_no number(10):=&deptno;
depcode number;
  msal number(7,2);
 i number:=0;
  CURSOR high is Select Dept_code,Max(Staff_sal) FROM Staff_masters GROUP BY Dept_code ;

 begin
  open high;
 
 LOOP
   FETCH high into depcode,msal; 
 IF high%NOTFOUND
  THEN 
EXIT;
END IF;



IF (depcode=dept_no)
 THEN
i:=1;

dbms_output.put_line('Maximum Salary:  '||msal);


ELSE
CONTINUE;
END IF;
END LOOP;
CLOSE high;
 IF (i=0)
 THEN
 dbms_output.put_line('Wrong Department Code');
 END IF;
END;
/
Enter value for deptno: 20
old   2:   dept_no number(10):=&deptno;
new   2:   dept_no number(10):=20;
Maximum Salary:  62000

PL/SQL procedure successfully completed.

Enter value for deptno: 49
old   2:   dept_no number(10):=&deptno;
new   2:   dept_no number(10):=49;
Wrong Department Code

PL/SQL procedure successfully completed.
------------------------------------------------------
2.
Create or replace function age1(v_dob in date)
  return number                   
is  
v_your_age  NUMBER;

BEGIN
v_your_age := ROUND((SYSDATE - v_dob)/365);
  return v_your_age ;
END;
/
Function created.

SQL> select age1('27-MAY-76') from dual;

AGE1('27-MAY-76')
-----------------
               42

------------------------------------------------------
3.
CREATE OR REPLACE PROCEDURE staff(id IN NUMBER)
IS
BEGIN
UPDATE Staff_masters SET Staff_name=UPPER(Staff_name) WHERE Staff_code = id;
END;
/

DECLARE
stcode number:= &stc;
myex   EXCEPTION;

BEGIN
staff(stcode);
IF (sql%rowcount=0)
THEN
RAISE myex;
END IF;

EXCEPTION
    WHEN myex THEN
        dbms_output.put_line('Wrong staff_code');

END;
/ 

SELECT staff_code,staff_name from Staff_masters;




Procedure created.

Enter value for stc: 19843
old   2: stcode number:= &stc;
new   2: stcode number:= 19843;
Wrong staff_code

PL/SQL procedure successfully completed.


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
    100001 ARVIND
    100002 Shyam
    100003 Mohan
    100004 Anil
    100005 John
    100006 Allen
    100007 Smith
    100008 Raviraj
    100009 Rahul
    100010 Ram

10 rows selected.

Procedure created.

Enter value for stc: 100005
old   2: stcode number:= &stc;
new   2: stcode number:= 100005;

PL/SQL procedure successfully completed.


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
    100001 ARVIND
    100002 Shyam
    100003 Mohan
    100004 Anil
    100005 JOHN
    100006 Allen
    100007 Smith
    100008 Raviraj
    100009 Rahul
    100010 Ram

10 rows selected.



-----------------------------------------------------------------


