10 rows selected.

SQL>  declare v_salary number ; v_name varchar2(40);begin select Staff_name ,Staff_sal into v_name,v_salary from staff_masters   where DESIGN_CODE=&DESIGN_CODE; dbms_output.put_line('employees name '||v_name ||' salary is '||v_salary);end;
  2  /
Enter value for design_code: 106
old   1:  declare v_salary number ; v_name varchar2(40);begin select Staff_name ,Staff_sal into v_name,v_salary from staff_masters   where DESIGN_CODE=&DESIGN_CODE; dbms_output.put_line('employees name '||v_name ||' salary is '||v_salary);end;
new   1:  declare v_salary number ; v_name varchar2(40);begin select Staff_name ,Staff_sal into v_name,v_salary from staff_masters   where DESIGN_CODE=106; dbms_output.put_line('employees name '||v_name ||' salary is '||v_salary);end;
employees name John salary is 32000

PL/SQL procedure successfully completed.

SQL> declare  v_amt number(10,2):=&amt;  v_discount number(10,2);  v_netamt   number(10,2);begin  if v_amt  > 10000 then     v_discount := v_amt * 0.2;  elsif v_amt > 5000 then     v_discount := v_amt * 0.1;  else     v_discount := v_amt * 0.05;  end if;  v_netamt :=v_amt-v_discount;dbms_output.put_line('Amount:'||v_amt);dbms_output.put_line('Discount:'||v_discount);dbms_output.put_line('Netamount:'||v_netamt);end;
  2  /
Enter value for amt: 15000
old   1: declare  v_amt number(10,2):=&amt;  v_discount number(10,2);  v_netamt   number(10,2);begin  if v_amt  > 10000 then     v_discount := v_amt * 0.2;  elsif v_amt > 5000 then  v_discount := v_amt * 0.1;  else     v_discount := v_amt * 0.05;  end if;  v_netamt :=v_amt-v_discount;dbms_output.put_line('Amount:'||v_amt);dbms_output.put_line('Discount:'||v_discount);dbms_output.put_line('Netamount:'||v_netamt);end;
new   1: declare  v_amt number(10,2):=15000;  v_discount number(10,2);  v_netamt   number(10,2);begin  if v_amt  > 10000 then     v_discount := v_amt * 0.2;  elsif v_amt > 5000 then          v_discount := v_amt * 0.1;  else     v_discount := v_amt * 0.05;  end if;  v_netamt :=v_amt-v_discount;dbms_output.put_line('Amount:'||v_amt);dbms_output.put_line('Discount:'||v_discount);dbms_output.put_line('Netamount:'||v_netamt);end;
Amount:15000
Discount:3000
Netamount:12000

PL/SQL procedure successfully completed.

SQL> declare v_number number:=0;begin loop  dbms_output.put_line(v_number);  v_number :=v_number+1;  exit when v_number >5;  end loop;end;
  2  /
0
1
2
3
4
5

PL/SQL procedure successfully completed.

SQL> declare v_number number:=0; begin while v_number <  5 loop  dbms_output.put_line(v_number);  v_number :=v_number+1;    end loop;end;
  2  /
0
1
2
3
4

PL/SQL procedure successfully completed.

SQL> begin for v_number in 1..5loop  dbms_output.put_line(v_number); end loop; end;
  2  /
1
2
3
4
5





SQL> declare   v_num1 number:=&num1;   v_num2 number:=&num2;   v_num3 number;begin  v_num3 :=v_num1/v_num2;  dbms_output.put_line(v_num3);exception  when ZERO_DIVIDE then    dbms_output.put_line('zero divide error');end;
  2  /
Enter value for num1: 5
Enter value for num2: 0
old   1: declare   v_num1 number:=&num1;   v_num2 number:=&num2;   v_num3 number;begin  v_num3 :=v_num1/v_num2;  dbms_output.put_line(v_num3);exception  when ZERO_DIVIDE then    dbms_output.put_line('zero divide error');end;
new   1: declare   v_num1 number:=5;   v_num2 number:=0;   v_num3 number;begin  v_num3 :=v_num1/v_num2;  dbms_output.put_line(v_num3);exception  when ZERO_DIVIDE then    dbms_output.put_line('zero divide error');end;
zero divide error

PL/SQL procedure successfully completed.

SQL> declare   v_num1 number:=&num1;   v_num2 number:=&num2;   v_num3 number;begin  v_num3 :=v_num1/v_num2;  dbms_output.put_line(v_num3);exception  when ZERO_DIVIDE then    dbms_output.put_line('zero divide error');end;
  2  /
Enter value for num1: 7
Enter value for num2: 2
old   1: declare   v_num1 number:=&num1;   v_num2 number:=&num2;   v_num3 number;begin  v_num3 :=v_num1/v_num2;  dbms_output.put_line(v_num3);exception  when ZERO_DIVIDE then    dbms_output.put_line('zero divide error');end;
new   1: declare   v_num1 number:=7;   v_num2 number:=2;   v_num3 number;begin  v_num3 :=v_num1/v_num2;  dbms_output.put_line(v_num3);exception  when ZERO_DIVIDE then    dbms_output.put_line('zero divide error');end;
3.5

PL/SQL procedure successfully completed.


SQL> create or replace procedure first_sp(p_name varchar2) as begin dbms_output.put_line('hi '||p_name); end;
  2  /

Procedure created.

SQL> exec first_sp('CONOR')
hi CONOR

PL/SQL procedure successfully completed


SQL>  create function  fn_get_name3(p_empno number) return varchar2 as v_result varchar2(40); begin    select Staff_name into v_result from Staff_masters where Design_code=p_empno;     return v_result; end;
  2  /

Function created.

SQL> begin
  2  dbms_output.put_line('STAFF NAME'||fn_get_name3(106));
  3  end;
  4  /
STAFF NAMEJohn

PL/SQL procedure successfully completed.
