1.
SELECT * FROM USER_OBJECTS ;
---------------------------------
2.
SELECT * FROM TAB
_________________________
3.SELECT * FROM USER_TABLES;
----------------------------
4.SELECT TABLE_NAME,CONSTRAINT_NAME FROM USER_CONSTRAINTS;
--------------------------------
5.SELECT TABLE_NAME,CONSTRAINT_NAME FROM USER_CONSTRAINTS;
---------------------------------------------------------
6.SELECT VIEW_NAME,TEXT FROM USER_VIEWS;
----------------------------------------------
7.SELECT SEQUENCE_NAME,LAST_NUMBER FROM USER_SEQUENCES;
____________________________________________________
8.
SELECT SYNONYM_NAME,TABLE_OWNER FROM USER_SYNONYMS;
-----------------------------------------------------
9.
SELECT INDEX_NAME FROM USER_INDEXES;